{
    "root": "https://cdn.babylonjs.com",
    "tests": [
      {
        "title": "Scissor test",
        "playgroundId": "#W7E7CF#34",
        "replace": "//options//, hardwareScalingLevel = 1.0;",
        "excludedEngines": [ "D3D12" ],
        "referenceImage": "scissor-test.png",
        "comment": "TODO: reenable D3D12 when automatic mip-maps issue is fixed in bgfx"
      },
      {
        "title": "Scissor test with 0.9 hardware scaling",
        "renderCount": 10,
        "playgroundId": "#W7E7CF#34",
        "replace": "//options//, hardwareScalingLevel = 0.9;",
        "excludedEngines": [ "D3D12" ],
        "referenceImage": "scissorTestWith0.9HardwareScaling.png",
        "comment": "TODO: reenable D3D12 when automatic mip-maps issue is fixed in bgfx"

      },
      {
        "title": "Scissor test with 1.5 hardware scaling",
        "renderCount": 10,
        "playgroundId": "#W7E7CF#34",
        "replace": "//options//, hardwareScalingLevel = 1.5;",
        "excludedEngines": [ "D3D12" ],
        "referenceImage": "scissorTestWith1.5HardwareScaling.png",
        "comment": "TODO: reenable D3D12 when automatic mip-maps issue is fixed in bgfx"
      }
    ]
}
